<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <title>JXND</title>

    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background-color: #bdc3c7;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: white;
            padding: 30px 0;
        }

        /* 表格 */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 10px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 14px;
        }

        .fl-table thead th {
            color: #2c3e50;
            background: #ecf0f1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #2c3e50;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* 自适应 */

        @media screen and (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td,
            .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <h2>JXND</h2>
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
                <tr>
                    <th>Mpsid</th>
                    <th>Tabnm</th>
                    <th>Filldate</th>
                    <th>Begindate</th>
                    <th>Enddate</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
                <tr>
                    <td>1114123</td>
                    <td>陈柏霖</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>2019-11-14 00:00:00.000</td>
                    <td>已审核</td>
                </tr>
            <tbody>
        </table>
    </div>

    

</body>

</html>
